{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "glowFalloff",
                	"label":       "Glow Falloff",
                	"widget":      "slider",
                	"min":         0,
                	"max":         10,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "glowDistance",
                	"label":       "Glow Distance",
                	"widget":      "slider",
                	"min":         0,
                	"max":         10,
                	"step":        "0.01",
                	"sortIndex":   "1",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "baseColor",
                	"label":       "Base Color",
                	"widget":      "color",
                	"sortIndex":   "2",
                	"hint":        "Specifies the base color (albedo) of the material if the 'Base Textre' is disabled. \nMultiplied with the 'Base Texture' otherwise.",
                	"default":     "1.0"
                },
                
                {
                	"label":       "Base Texture",
                	"bindingName": "Tweak_N0",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        "Most materials use a base texture (albedo), but disabling it means the base texture will be considered white, and 'Base Color' will solely control the color."
                }
                ,                    
                    { 
                    	"bindingName": "baseTex", 
                    	"label":       "Texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "2",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "ENABLE_ANIMATED_BASE",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Animated",
                    	"widget":      "checkbox",
                    	"sortIndex":   "5",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "Tweak_N41",
                    	"label":       "Scroll Direction",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "6",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N38",
                    	"label":       "Scroll Speed",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "7",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"label":       "UV Coords",
                    	"bindingType": "defineSelect",
                    	"values":      
                    	[
                    		
                    		{
                    			"value": "NODE_44_DROPLIST_ITEM 0",
                    			"label": "UV 0"
                    		},
                    		
                    		{
                    			"value": "NODE_44_DROPLIST_ITEM 1",
                    			"label": "UV 1"
                    		}
                    	],
                    	"sortIndex":   "8",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "baseScale",
                    	"label":       "UV Scale",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "9",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"_bindingName": "Tweak_N0",
                	"widget": "group_end"
                }
                ,
                
                {
                	"label":       "Opacity Texture",
                	"bindingName": "ENABLE_OPACITY_TEX",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        "Normally, the Base Texture's alpha is taken as opacity. Enabling this allows you to define a separate greyscale opacity texture. \nThe 'Opacity Texture' value will be multiplied with the Base Texture's alpha (which is 1 for textures without alpha) to get the final opacity. \n'Opacity Texture' is only available if 'Blend Mode' is not 'Disabled'."
                }
                ,                    
                    { 
                    	"bindingName": "opacityTex", 
                    	"label":       "Texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "12",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "ENABLE_ANIMATED",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Animated",
                    	"widget":      "checkbox",
                    	"sortIndex":   "13",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "Tweak_N52",
                    	"label":       "Scroll Direction",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "14",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N53",
                    	"label":       "Scroll Speed",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "15",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"label":       "UV Coords",
                    	"bindingType": "defineSelect",
                    	"values":      
                    	[
                    		
                    		{
                    			"value": "Tweak_N48 0",
                    			"label": "UV 0"
                    		},
                    		
                    		{
                    			"value": "Tweak_N48 1",
                    			"label": "UV 1"
                    		}
                    	],
                    	"sortIndex":   "16",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "opacityScale",
                    	"label":       "UV Scale",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "19",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"_bindingName": "ENABLE_OPACITY_TEX",
                	"widget": "group_end"
                }
                ,

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		
	]
}
