{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "dotsColor",
                	"label":       "Dots color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "circleColor",
                	"label":       "Circle color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "AnimationSwitch",
                	"label":       "Animation switch",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "WaveSpeed",
                	"label":       "Wave Speed",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "switchSize",
                	"label":       "Switch Size",
                	"widget":      "slider",
                	"min":         0,
                	"max":         2,
                	"step":        "1",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "whiteColor",
                	"label":       "White color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Thickness",
                	"label":       "Thickness",
                	"widget":      "slider",
                	"min":         0.001,
                	"max":         0.999,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "InnerCircleMask",
                	"label":       "Inner circle mask",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "Tweak_N2", 
                	"label":       "Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "showMask",
                	"label":       "Show Mask",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
